<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustc.ztx.mesurewifi.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ssid"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ssid"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="17dp"
            android:text="Scan" />

        <EditText
            android:id="@+id/ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_scan"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:text="请输入WIFI名称" />

        <EditText
            android:id="@+id/ipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_scan"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ipText"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/button_scan"
            android:text="clean" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
